<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stacking Elements Using z-index</title>
</head>
<body>
    <!--I have put all files on github-->
    <div class="container">
        <div id="card1">card 1</div>
        <div id="card2">card 2</div>
        <div id="card3">card 3</div>
    </div>
</body>
<style>
    .container {
        margin-top: 60px;
        border: 2px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: white;

        }
    #card1, #card2, #card3 {
        width: 250px;
        height: 150px;
        margin: 10px;
        font-size: 20px;
        padding-top: 100px;
    }
    #card1 {
        background-color: crimson;
        position: absolute;
        top: 70px;
        left: 50px;
        z-index: 3; /*stack card 1 on all cards*/
    }
    #card2 {
        background-color: darkblue;
        position: absolute;
        top: 190px;
        left: 90px;
        z-index: 2; /*stack card 2 next*/
    }
    #card3 {
        background-color: darkred;
        position: absolute;
        top: 310px;
        left: 130px;
        z-index: 1; /*stack card 3 behind all*/
    }



</style>
</html>